

Code Coverage Report:
  2026-01-28 16:34:31

 Summary:
  Classes: 75.15% (124/165)
  Methods: 75.91% (416/548)
  Lines:   88.42% (3680/4162)

Duyler\OpenApi\Builder\Exception\BuilderException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Duyler\OpenApi\Builder\OpenApiValidatorBuilder
  Methods:  86.36% (19/22)   Lines:  97.91% (234/239)
Duyler\OpenApi\Cache\SchemaCache
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 15/ 15)
Duyler\OpenApi\Cache\ValidatorCache
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 15/ 15)
Duyler\OpenApi\Compiler\CompilationCache
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 36/ 36)
Duyler\OpenApi\Compiler\ValidatorCompiler
  Methods:  61.11% (11/18)   Lines:  95.95% (213/222)
Duyler\OpenApi\Event\ArrayDispatcher
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 12/ 12)
Duyler\OpenApi\Event\ValidationErrorEvent
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Duyler\OpenApi\Event\ValidationFinishedEvent
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Duyler\OpenApi\Event\ValidationStartedEvent
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Duyler\OpenApi\Registry\SchemaRegistry
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 25/ 25)
Duyler\OpenApi\Schema\Model\Callbacks
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
Duyler\OpenApi\Schema\Model\Components
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 23/ 23)
Duyler\OpenApi\Schema\Model\Contact
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Schema\Model\Content
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Schema\Model\Discriminator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
Duyler\OpenApi\Schema\Model\Example
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
Duyler\OpenApi\Schema\Model\ExternalDocs
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
Duyler\OpenApi\Schema\Model\Header
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
Duyler\OpenApi\Schema\Model\Headers
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Schema\Model\InfoObject
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
Duyler\OpenApi\Schema\Model\License
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Schema\Model\Link
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 17/ 17)
Duyler\OpenApi\Schema\Model\Links
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Schema\Model\MediaType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
Duyler\OpenApi\Schema\Model\Operation
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 27/ 27)
Duyler\OpenApi\Schema\Model\Parameter
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 28/ 28)
Duyler\OpenApi\Schema\Model\Parameters
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Schema\Model\PathItem
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 29/ 29)
Duyler\OpenApi\Schema\Model\Paths
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Schema\Model\RequestBody
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Schema\Model\Response
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
Duyler\OpenApi\Schema\Model\Responses
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Schema\Model\Schema
  Methods:  50.00% ( 1/ 2)   Lines:  99.03% (102/103)
Duyler\OpenApi\Schema\Model\SecurityRequirement
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Schema\Model\SecurityScheme
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 27/ 27)
Duyler\OpenApi\Schema\Model\Server
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Schema\Model\Servers
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Schema\Model\Tag
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Schema\Model\Tags
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Schema\Model\Webhooks
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Schema\OpenApiDocument
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
Duyler\OpenApi\Schema\Parser\JsonParser
  Methods:  30.95% (13/42)   Lines:  60.31% (234/388)
Duyler\OpenApi\Schema\Parser\TypeHelper
  Methods:  72.73% (16/22)   Lines:  75.24% ( 79/105)
Duyler\OpenApi\Schema\Parser\YamlParser
  Methods:  37.21% (16/43)   Lines:  67.87% (264/389)
Duyler\OpenApi\Validator\Error\Breadcrumb
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 13/ 13)
Duyler\OpenApi\Validator\Error\BreadcrumbManager
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Error\Formatter\DetailedFormatter
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 24/ 24)
Duyler\OpenApi\Validator\Error\Formatter\JsonFormatter
  Methods:  66.67% ( 2/ 3)   Lines:  92.59% ( 25/ 27)
Duyler\OpenApi\Validator\Error\Formatter\SimpleFormatter
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Duyler\OpenApi\Validator\Error\ValidationContext
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 25/ 25)
Duyler\OpenApi\Validator\Exception\AbstractValidationError
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\ConstError
  Methods:   0.00% ( 0/ 1)   Lines:  86.67% ( 13/ 15)
Duyler\OpenApi\Validator\Exception\DiscriminatorMismatchException
  Methods:  50.00% ( 1/ 2)   Lines:  94.44% ( 17/ 18)
Duyler\OpenApi\Validator\Exception\DuplicateItemsError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
Duyler\OpenApi\Validator\Exception\EnumError
  Methods:   0.00% ( 0/ 1)   Lines:  89.47% ( 17/ 19)
Duyler\OpenApi\Validator\Exception\InvalidDiscriminatorValueException
  Methods:  50.00% ( 1/ 2)   Lines:  94.44% ( 17/ 18)
Duyler\OpenApi\Validator\Exception\InvalidFormatException
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 11/ 11)
Duyler\OpenApi\Validator\Exception\MaxContainsError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MaxItemsError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MaxLengthError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MaxPropertiesError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MaximumError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MinContainsError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MinItemsError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MinLengthError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MinPropertiesError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MinimumError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\MissingDiscriminatorPropertyException
  Methods:  50.00% ( 1/ 2)   Lines:  93.33% ( 14/ 15)
Duyler\OpenApi\Validator\Exception\MissingParameterException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Exception\MultipleOfKeywordError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\OneOfError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\PathMismatchException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Exception\PatternMismatchError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\RequiredError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\TypeMismatchError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 14/ 14)
Duyler\OpenApi\Validator\Exception\UndefinedResponseException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\UnknownDiscriminatorValueException
  Methods:  50.00% ( 1/ 2)   Lines:  96.15% ( 25/ 26)
Duyler\OpenApi\Validator\Exception\UnsupportedMediaTypeException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Duyler\OpenApi\Validator\Exception\ValidationException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Validator\Format\BuiltinFormats
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 21/ 21)
Duyler\OpenApi\Validator\Format\FormatRegistry
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  7/  7)
Duyler\OpenApi\Validator\Format\Numeric\DoubleValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Validator\Format\Numeric\FloatValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Duyler\OpenApi\Validator\Format\String\ByteValidator
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% (  6/  7)
Duyler\OpenApi\Validator\Format\String\DateTimeValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Duyler\OpenApi\Validator\Format\String\DateValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Duyler\OpenApi\Validator\Format\String\DurationValidator
  Methods:   0.00% ( 0/ 1)   Lines:  91.67% ( 11/ 12)
Duyler\OpenApi\Validator\Format\String\EmailValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Format\String\HostnameValidator
  Methods:   0.00% ( 0/ 1)   Lines:  83.33% ( 10/ 12)
Duyler\OpenApi\Validator\Format\String\Ipv4Validator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Format\String\Ipv6Validator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Format\String\JsonPointerValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Duyler\OpenApi\Validator\Format\String\RelativeJsonPointerValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Duyler\OpenApi\Validator\Format\String\TimeValidator
  Methods:   0.00% ( 0/ 1)   Lines:  94.44% ( 17/ 18)
Duyler\OpenApi\Validator\Format\String\UriValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Format\String\UuidValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Duyler\OpenApi\Validator\OpenApiValidator
  Methods:  80.00% ( 8/10)   Lines:  93.39% (113/121)
Duyler\OpenApi\Validator\Operation
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 15/ 15)
Duyler\OpenApi\Validator\PathFinder
  Methods:  83.33% ( 5/ 6)   Lines:  97.56% ( 40/ 41)
Duyler\OpenApi\Validator\Request\BodyParser\FormBodyParser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Duyler\OpenApi\Validator\Request\BodyParser\JsonBodyParser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Duyler\OpenApi\Validator\Request\BodyParser\MultipartBodyParser
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
Duyler\OpenApi\Validator\Request\BodyParser\TextBodyParser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Duyler\OpenApi\Validator\Request\BodyParser\XmlBodyParser
  Methods:   0.00% ( 0/ 1)   Lines:  57.14% (  8/ 14)
Duyler\OpenApi\Validator\Request\ContentTypeNegotiator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
Duyler\OpenApi\Validator\Request\CookieValidator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 23/ 23)
Duyler\OpenApi\Validator\Request\HeadersValidator
  Methods:  66.67% ( 2/ 3)   Lines:  94.74% ( 18/ 19)
Duyler\OpenApi\Validator\Request\ParameterDeserializer
  Methods:  75.00% ( 6/ 8)   Lines:  94.87% ( 37/ 39)
Duyler\OpenApi\Validator\Request\PathParametersValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
Duyler\OpenApi\Validator\Request\PathParser
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Duyler\OpenApi\Validator\Request\QueryParametersValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
Duyler\OpenApi\Validator\Request\QueryParser
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Duyler\OpenApi\Validator\Request\RequestBodyValidator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 20/ 20)
Duyler\OpenApi\Validator\Request\RequestValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
Duyler\OpenApi\Validator\Request\TypeCoercer
  Methods:  87.50% ( 7/ 8)   Lines:  96.15% ( 50/ 52)
Duyler\OpenApi\Validator\Response\ResponseBodyValidator
  Methods:  50.00% ( 2/ 4)   Lines:  73.08% ( 19/ 26)
Duyler\OpenApi\Validator\Response\ResponseBodyValidatorWithContext
  Methods:  20.00% ( 1/ 5)   Lines:  81.63% ( 40/ 49)
Duyler\OpenApi\Validator\Response\ResponseHeadersValidator
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 56/ 56)
Duyler\OpenApi\Validator\Response\ResponseTypeCoercer
  Methods:  30.00% ( 3/10)   Lines:  85.11% ( 80/ 94)
Duyler\OpenApi\Validator\Response\ResponseValidator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 17/ 17)
Duyler\OpenApi\Validator\Response\ResponseValidatorWithContext
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
Duyler\OpenApi\Validator\Response\StatusCodeValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Duyler\OpenApi\Validator\SchemaValidator\AdditionalPropertiesValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
Duyler\OpenApi\Validator\SchemaValidator\AllOfValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 26/ 26)
Duyler\OpenApi\Validator\SchemaValidator\AnyOfValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 32/ 32)
Duyler\OpenApi\Validator\SchemaValidator\ArrayLengthValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 28/ 28)
Duyler\OpenApi\Validator\SchemaValidator\ConstValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
Duyler\OpenApi\Validator\SchemaValidator\ContainsRangeValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 30/ 30)
Duyler\OpenApi\Validator\SchemaValidator\ContainsValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
Duyler\OpenApi\Validator\SchemaValidator\DependentSchemasValidator
  Methods:  50.00% ( 1/ 2)   Lines:  81.82% ( 18/ 22)
Duyler\OpenApi\Validator\SchemaValidator\EnumValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
Duyler\OpenApi\Validator\SchemaValidator\FormatValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Duyler\OpenApi\Validator\SchemaValidator\IfThenElseValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 18/ 18)
Duyler\OpenApi\Validator\SchemaValidator\ItemsValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
Duyler\OpenApi\Validator\SchemaValidator\NotValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
Duyler\OpenApi\Validator\SchemaValidator\NumericRangeValidator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 45/ 45)
Duyler\OpenApi\Validator\SchemaValidator\ObjectLengthValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
Duyler\OpenApi\Validator\SchemaValidator\OneOfValidator
  Methods:  50.00% ( 1/ 2)   Lines:  94.74% ( 36/ 38)
Duyler\OpenApi\Validator\SchemaValidator\PatternPropertiesValidator
  Methods:  66.67% ( 2/ 3)   Lines:  97.06% ( 33/ 34)
Duyler\OpenApi\Validator\SchemaValidator\PatternValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 16/ 16)
Duyler\OpenApi\Validator\SchemaValidator\PrefixItemsValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 40/ 40)
Duyler\OpenApi\Validator\SchemaValidator\PropertiesValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
Duyler\OpenApi\Validator\SchemaValidator\PropertyNamesValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Duyler\OpenApi\Validator\SchemaValidator\RequiredValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
Duyler\OpenApi\Validator\SchemaValidator\SchemaValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 31/ 31)
Duyler\OpenApi\Validator\SchemaValidator\StringLengthValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
Duyler\OpenApi\Validator\SchemaValidator\TypeValidator
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 34/ 34)
Duyler\OpenApi\Validator\SchemaValidator\UnevaluatedItemsValidator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 17/ 17)
Duyler\OpenApi\Validator\SchemaValidator\UnevaluatedPropertiesValidator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 22/ 22)
Duyler\OpenApi\Validator\Schema\DiscriminatorValidator
  Methods:  75.00% ( 6/ 8)   Lines:  96.36% ( 53/ 55)
Duyler\OpenApi\Validator\Schema\Exception\UnresolvableRefException
  Methods:  50.00% ( 1/ 2)   Lines:  85.71% (  6/  7)
Duyler\OpenApi\Validator\Schema\ItemsValidatorWithContext
  Methods:  50.00% ( 1/ 2)   Lines:  73.91% ( 17/ 23)
Duyler\OpenApi\Validator\Schema\OneOfValidatorWithContext
  Methods:  40.00% ( 2/ 5)   Lines:  30.00% ( 15/ 50)
Duyler\OpenApi\Validator\Schema\PropertiesValidatorWithContext
  Methods:  50.00% ( 1/ 2)   Lines:  79.17% ( 19/ 24)
Duyler\OpenApi\Validator\Schema\RefResolver
  Methods:  50.00% ( 2/ 4)   Lines:  84.00% ( 42/ 50)
Duyler\OpenApi\Validator\Schema\SchemaValidatorWithContext
  Methods:  60.00% ( 3/ 5)   Lines:  92.54% ( 62/ 67)
Duyler\OpenApi\Validator\Schema\SchemaValueNormalizer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Duyler\OpenApi\Validator\ValidatorPool
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
Duyler\OpenApi\Validator\Webhook\Exception\UnknownWebhookException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Duyler\OpenApi\Validator\Webhook\WebhookValidator
  Methods:  75.00% ( 3/ 4)   Lines:  96.55% ( 28/ 29)
